Applications Memory Usage (kB):
Uptime: 25971276 Realtime: 25971276

** MEMINFO in pid 11344 [com.realtek.uartthrough] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native        0        0        0    10860     6803     1436
       Dalvik    18167     6692    17448    40288    34291     5997
        Stack      408        0      408                           
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev    25367      872     5284                           
     .so mmap      982      784      672                           
    .jar mmap        0        0        0                           
    .apk mmap        0        0        0                           
    .ttf mmap        1        0        0                           
    .dex mmap      231      236       12                           
   Other mmap       14        0        4                           
      Unknown     4381      344     4356                           
        TOTAL    49551     8928    28184    51148    41094     7433
 
 Objects
               Views:      141         ViewRootImpl:        4
         AppContexts:        7           Activities:        5
              Assets:        3        AssetManagers:        3
       Local Binders:       13        Proxy Binders:       24
    Death Recipients:        1
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
